<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerceapps.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_categoryDetailActivity"
            app:destination="@id/categoryDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/categoryDetailActivity"
        android:name="com.example.ecommerceapps.view.category.categorydetail.CategoryDetailActivity"
        android:label="CategoryDetailActivity" />

</navigation>